DB_HOST=localhost
DB_USER=auth_user
DB_PASSWORD=auth_password
DB_NAME=auth_db
DB_PORT=15432
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
PORT=4000
JWT_SECRET=supersecretjwtkey123 # For simplicity now, but RSA keys are better for PoC
